<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_manager_search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="搜索"
        android:visible="true"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_manager_add"
        android:icon="@drawable/actionbar_add_icon"
        android:visible="true"
        android:title="添加"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_manager_more"
        android:icon="@drawable/actionbar_add_icon"
        android:title="更多"
        android:visible="true"
        app:showAsAction="always">

        <item
            android:id="@+id/action_manager_cancel"
            android:icon="@drawable/tab_find_frd_normal"
            android:title="取消选择"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_manager_delete"
            android:icon="@drawable/menu_feedback_icon"
            android:title="删除所选"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_manager_schedule"
            android:icon="@drawable/menu_feedback_icon"
            android:title="一键排班"
            app:showAsAction="never" />
    </item>




</menu>