# Skyjaj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/androidpn/client/: BootCompletedReceiver.java  Constants.java  DeliverConfirmIQ.java  LogUtil.java  NotificationDetailsActivity.java  NotificationHistory.java  NotificationPacketListener.java  NotificationService.java  Notifier.java  ServiceManager.java  SetAliasIQ.java  XmppManager.java
app/src/main/java/org/androidpn/demoapp/: NotificationHistoryActivity.java
app/src/main/java/org/jivesoftware/smack/: XMPPConnection.java
app/src/main/java/org/xbill/DNS/: Mnemonic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: strings.xml
hors/: build.gradle
hors/src/androidTest/java/com/example/hors/: ApplicationTest.java
hors/src/main/: AndroidManifest.xml
hors/src/main/assets/: litepal.xml
hors/src/main/java/com/kenai/jbosh/: BOSHClient.java  BOSHClientConfig.java  BodyParserSAX.java  BodyParserXmlPull.java  ComposableBody.java
hors/src/main/java/org/androidpn/client/: BootCompletedReceiver.java  NotificationIQ.java  NotificationIQProvider.java  NotificationReceiver.java  (+7 more)
hors/src/main/java/smack/: AndroidDebugger.java  Sasl.java  SaslClientFactory.java
hors/src/main/res/anim/: activity_in_from_right.xml  activity_out_from_left.xml  loading_animation.xml  loading_frame.xml
hors/src/main/res/drawable/: circular_button_normal.xml  circular_button_press.xml  dialog_diliver.xml  edittext_bg.xml  edittext_focus.xml  edittext_normal.xml  listview_item.xml  radius_button.xml  radius_button_normal.xml  radius_button_press.xml  radius_loading_bg.xml  selector_button.xml  selector_circular_button.xml  selector_textview.xml  sidebar_background.xml  tab_bg.xml  textview_bg_pressed.xml
hors/src/main/res/layout/: activity_actioin_for_result.xml  activity_admin_main.xml  activity_busline.xml  activity_calender.xml  activity_department_manager.xml  activity_doctor_manager.xml  activity_doctor_work_record.xml  activity_forget_password.xml  activity_history_details.xml  activity_home_page.xml  activity_index_common.xml  activity_index_department_doctor.xml  activity_index_doctor_appointment.xml  activity_index_reservation_confirm.xml  activity_index_service_appointment.xml  activity_index_service_queue.xml  activity_login.xml  activity_main.xml  activity_map_main.xml  activity_message_manager.xml  activity_mylocation.xml  activity_now_day_point_time.xml  activity_pay_enter.xml  activity_point_of_time.xml  activity_register.xml  activity_reservation_information.xml  activity_reservation_manager.xml  activity_search.xml  activity_search_more.xml  activity_search_view.xml  activity_setting.xml  activity_show_history.xml  activity_show_result.xml  activity_system_login.xml  activity_update_department.xml  activity_update_doctor.xml  activity_update_patient.xml  activity_user_informaction.xml  activity_user_manager.xml  activity_zhuanhua.xml  (+34 more)
hors/src/main/res/menu/: add_menu.xml  baidu_menu.xml  department_manager_menu.xml  index_menu.xml  login_menu.xml  reservation_manager_menu.xml  search_menu.xml  user_information.xml
hors/src/main/res/raw/: androidpn.properties
hors/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hors/src/main/res/values-v21/: styles.xml
hors/src/main/res/xml/: pref_headers.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: general_main.xml  iamge.xml  item_listview.xml  item_msg_from.xml  item_msg_to.xml  listview.xml  login.xml  progressbar.xml  reflash_head.xml  test.xml
study/src/main/res/values/: strings.xml
(+158 files in other folders)
