<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/forget_password_all_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="帐号:  "/>

            <EditText
                android:id="@+id/forget_password_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:maxLength="11"
                android:phoneNumber="true"
                android:hint="请输入手机号"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forget_password_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:text="请输入验证码: "/>

            <EditText
                android:id="@+id/forget_password_code"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:maxLength="6"
                android:textColor="#0000ff"
                android:numeric="integer"
                android:gravity="center"
                android:hint="eg:1234"/>

            <Button
                android:id="@+id/forget_password_getCode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:onClick="onClick"
                android:text="获取验证码"
                android:background="@drawable/selector_button"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="新密码 :"/>

            <EditText
                android:id="@+id/forget_password_psw1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:maxLength="18"
                android:password="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="再次输入密码 :"/>

            <EditText
                android:id="@+id/forget_password_psw2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:maxLength="18"
                android:password="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/forget_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:text="提 交"
            android:background="@drawable/selector_button"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/forget_password_tips_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="#eff1f1"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_cab_done_holo_dark"
            android:background="@drawable/selector_circular_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="修改密码成功"
            android:textColor="#0d860d"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>