<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.skyjaj.hors.widget.ClearEditTextView
        android:id="@+id/filter_edit"
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_textview"
        android:drawableLeft="@drawable/selector_textview"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_textview"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:text="M"
            android:visibility="invisible" />

        <com.skyjaj.hors.widget.PinyinBarView
            android:id="@+id/sidrbar"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>