<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5e5d5c">

            <Button
                android:id="@+id/point_of_time_btn_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="33dip"
                android:onClick="onClick"
                android:text="X"
                android:textColor="#ffffff"
                android:src="@drawable/ic_menu_back"
                android:background="@drawable/selector_circular_button"/>


            <TextView
                android:id="@+id/point_of_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="选择时间"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/point_of_time_choose_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="已选择时间:"
                android:gravity="center_horizontal"
                android:background="#d7d4d4"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/point_of_time_point"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:id="@+id/point_of_time_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:onClick="onClick"
                android:text="确　　定"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>


</LinearLayout>