<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--     android:background="#e3e3e3"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_service_appointment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.IndexPopMenuTheme"
        app:theme="@style/AppTheme.indexCommonActivity"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/index_service_appointment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:dividerHeight="0dp">
        </ListView>

        <TextView
            android:id="@+id/index_service_appointment_tips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:text="M"
            android:visibility="invisible" />

        <com.skyjaj.hors.widget.PinyinBarView
            android:id="@+id/index_service_appointment_pinyinbar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>


    </FrameLayout>



</LinearLayout>