<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe0df">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_informaction_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:popupTheme="@style/AppTheme.IndexPopMenuTheme"
        app:theme="@style/AppTheme.indexCommonActivity">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#dfe0df"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/user_informaction_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/me"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfe0df"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登陆帐号"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user_informaction_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13631158354"
                    android:layout_gravity="center"
                    android:gravity="right"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfe0df"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user_informaction_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanja"
                    android:layout_gravity="center"
                    android:gravity="right"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#dfe0df"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user_informaction_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"
                    android:layout_gravity="center"
                    android:gravity="right"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfe0df"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地区"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user_informaction_region"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="广东省中山市广东药学院"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="right"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfe0df"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个性签名"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user_informaction_signtrue"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="哎哟，不错哦"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>



</LinearLayout>