<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/update_department_cnname_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:onClick="onClick"
            android:background="@drawable/selector_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室中文名称"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/update_department_cnname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="眼科"
                android:layout_gravity="center"
                android:gravity="right"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfe0df"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:id="@+id/update_department_enname_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:onClick="onClick"
            android:background="@drawable/selector_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室英文名称"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/update_department_enname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="眼科"
                android:layout_gravity="center"
                android:gravity="right"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfe0df"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:id="@+id/update_department_isparent_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:onClick="onClick"
            android:background="@drawable/selector_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否一级科室"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/update_department_isparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否"
                android:maxLength="18"
                android:layout_gravity="center"
                android:gravity="right"/>
        </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#dfe0df"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:id="@+id/update_department_mobile_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="onClick"
            android:background="@drawable/selector_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室电话"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/update_department_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Tanja"
                android:layout_gravity="center"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/update_department_address_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="onClick"
            android:background="@drawable/selector_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="科室地址"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/update_department_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="广东省中山市广东药学院"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                style="?android:attr/textViewStyle"
                android:gravity="right"/>
        </LinearLayout>

        </LinearLayout>s

    </ScrollView>

</LinearLayout>
