<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/message_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/message_send_broadcast"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="全体发送"
                android:checked="true"
                android:onClick="onClick"/>
            <RadioButton
                android:id="@+id/message_send_to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发给单个用户"
                android:onClick="onClick"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/message_username"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:layout_height="30dp"
        android:hint="  请输入用户名"
        android:visibility="gone"/>

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/edittext_bg"
        android:hint="请输入标题" />



        <EditText
            android:padding="2dp"
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_bg"
            android:gravity="left"
            android:hint="  请输入消息"/>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/message_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="发 送"
        android:textColor="@color/base_color_text_white"
        android:textSize="20dp"
        android:background="@drawable/selector_button"/>

</LinearLayout>
