<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--     android:background="#e3e3e3"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_service_appointment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.IndexPopMenuTheme"
        app:theme="@style/AppTheme.indexCommonActivity"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ListView
            android:id="@+id/index_service_appointment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:dividerHeight="0dp">
        </ListView>

        <TextView
            android:id="@+id/index_service_appointment_tips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:text="M"
            android:visibility="invisible" />

        <com.skyjaj.hors.widget.PinyinBarView
            android:id="@+id/index_service_appointment_pinyinbar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/index_service_appointment_more_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <Button
            android:id="@+id/index_service_appointment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="取 消"
            android:layout_margin="5dp"
            android:background="@drawable/selector_button"/>

        <Button
            android:id="@+id/index_service_appointment_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="确 定"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button"/>
    </RelativeLayout>



</LinearLayout>