<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_sex_view"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="性别"/>

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/dialog_diliver"
        android:showDividers="middle"
        android:layout_marginTop="10dp">


        <RadioButton
            android:id="@+id/choose_sex_f"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="80dp"
            android:checked="true"
            android:text="男"
            android:background="@drawable/selector_textview"/>


        <RadioButton
            android:id="@+id/choose_sex_m"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:paddingLeft="80dp"
            android:text="女"
            android:background="@drawable/selector_textview"/>
    </RadioGroup>
<!--    android:button="@null"
        android:drawableRight="@android:drawable/radiobutton_off_background"
-->





</LinearLayout>