<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailog_edittext_view"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还可以输入12个字符 :"
            android:singleLine="true"
            android:scrollbars="horizontal"
            android:textSize="16dp"
            android:textColor="#ffffff"/>


        <EditText
            android:id="@+id/dialog_edit_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:scrollbars="vertical"
            android:text="hello"
            android:maxLength="50"
            android:gravity="top"
            android:textColor="#7581d0"
            android:background="@drawable/edittext_bg"/>


        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_edit_cancel"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="取 消"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/selector_button"/>

            <Button
                android:id="@+id/dialog_edit_ok"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="确 定"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:maxLength="50"
                android:background="@drawable/selector_button"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>