<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_history_dialog_view"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:gravity="center"
    android:background="@drawable/radius_dialog_bg"
    android:layout_gravity="center"
    android:layout_height="122dp">



        <TextView
            android:id="@+id/show_history_cancel"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/selector_textview"
            android:text="取消预约"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8ce6e9ee"/>

        <TextView
            android:id="@+id/show_history_delete"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/selector_textview"
            android:visibility="gone"
            android:text="删除记录"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8ce6e9ee"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/show_history_comment"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/selector_textview"
            android:text="评  论"/>

</LinearLayout>