<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ListView
            android:id="@+id/left_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7">
        </ListView>

        <com.skyjaj.test.ReFlashListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv"
            android:layout_weight="3">
        </com.skyjaj.test.ReFlashListView>


    </LinearLayout>





</LinearLayout>