apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
//    22.0.1

    defaultConfig {
        applicationId "com.skyjaj.hors"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs =['libs']

        }
    }
//添加splits以在模拟器上运行baidu api
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}


//解释 arr
repositories{
    flatDir{
        dirs 'libs'
    }
}



dependencies {
    /*compile fileTree(include: ['*.jar'], dir: 'libs')*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    androidTestCompile 'junit:junit:4.12'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.github.erd:android-volley:1.0.0'
    compile files('src/main/libs/pinyin4j-2.5.0.jar')
    compile files('src/main/libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile name:'SMSSDK-2.0.2',ext:'aar'
}
